<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BeMyTicket</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="navigation-bar">
          <div class="logo">
           <a href="#"><img src="images/logo.svg" alt="logo" /></a>
          </div>
          <div class="navbar">
            <ul>
              <li><a href="#"> Signup </a></li>
              <li><a href="#"> Login </a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <section class="about-us-sect">
       
  
        <div class="about-us-sect-pic">
            <img src="images/maini.png" alt="">
        </div>
       <div class="about-us-sect-text">
        <div class="about-us-text-title">
            Flying at</br> 
best value
        </div>
        <div class="about-us-text-subtitle">
            Get exclusive offer on airlines' </br> 
distressed inventory and fly everywhere </br> 
in the world at a discount.

        </div>
       </div>
    
    </section>

    <section class="booking-sect">
      <div class="container">
        <div class="booking-sect-info">
            <div class="booking-sect-info-left">
<div class="booking-sect-info-left-title">
    How it works?
</div>
<div class="booking-sect-info-left-subtitle">
    Swiftly Expand Your Horizons: Seamlessly Distribute unsold Airtickets </br>
across Top Online Platforms such as Skyscanner, Kayak/Momondo, </br>
eDreams/Opodo, Idealo, and an extensive network </br>
of over 150 partners.
</div>
            </div>
            <div class="booking-sect-info-right">
<img src="images/logos.png" alt="">
            </div>
        </div>
        <div class="booking-sect-services">
            <div class="booking-service">
                <div class="booking-service-icon">
<img src="images/service-1.svg" alt="">
                </div>
                <div class="booking-service-info">
                    Looking to sell any</br>
                    unsold seats?
                </div>
            </div>
            <div class="booking-service second-service">
                <div class="booking-service-icon">
                    <img src="images/service-2.svg" alt="">
                </div>
                <div class="booking-service-info">
                    Put your seats into</br>
Online Travel Agencies and</br> Meta Search Engines
                </div>
            </div>
            <div class="booking-service">
                <div class="booking-service-icon">
                    <img src="images/service-3.svg" alt="">
                </div>
                <div class="booking-service-info">
                    Sell your seats to our extensive</br> network of over 150 OTA and Meta</br> search engine partners
                </div>
            </div>

        </div>
      </div>
    </section>
    <section class="page-sect">
        <div class="container">
            <div class="page-sect-left">
            <div class="page-sect-title">
                World Class Internet </br>
Booking Engines
            </div>
            <div class="page-sect-infos">
                <div class="page-sect-one-info">
                    <div class="page-sect-one-info-number">1.</div>
                    <div class="page-sect-one-info-text">Optimized for Developing Direct Sales</br>
                        Including best practices for developing</br>
                        direct sales channels</div>
                </div>
                <div class="page-sect-one-info second-page-info">
                    <div class="page-sect-one-info-number">2.</div>
                    <div class="page-sect-one-info-text">Integration to major Meta Search Engines</br>
                        Driving direct sales from Skyscanner,</br>
                        Kayak, Momondo, Idealo
                </div>
                </div>

                <div class="page-sect-one-info">
                    <div class="page-sect-one-info-number">3.</div>
                    <div class="page-sect-one-info-text">Integrated to major payment methods, Paypal, Visa,</br>
                        MasterCard, Local and Cash payments,</br>
                        Barzahlen, Twint</div>
                </div>
            </div>
        </div>
       
        </div>
        <div class="page-sect-right">
            <img src="images/main.png" alt="">
        </div>
      </section>
    <section class="contact-sect">
        <img src="images/Vector-1.svg" alt=""  id="vec-1">
        <img src="images/Vector-small.svg" alt="" id="vec-2">
        <img src="images/Vector.svg" alt="" id="vec-3">
        <img src="images/Vector.svg" alt="" id="vec-4">
        <img src="images/Vector.svg" alt="" id="vec-5">
        <img src="images/Vector-right.svg" alt="" id="vec-6">
        <img src="images/Vector.svg" alt="" id="vec-7">
        <img src="images/Vector.svg" alt="" id="vec-8">
      <div class="container">
        <div class="contact-sect-top">
            Online Travel Agencies and 
            <span> Meta Search Engines</span>
        </div>
        <div class="contact-sect-bot">
            <div class="contact-sect-number"></div>
            <div class="contact-email">
                <a href = "mailto: contact@bemyticket.com">contact@bemyticket.com</a></div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="footer-logo">
            <a href="#"><img src="images/footerlogo.png" alt=""></a>
        </div>
        <div class="footer-desc">
            Your Exclusive Platform to Air Content Distribution
        </div>
      </div>
    </footer>
  </body>
</html>

    <style>
   @font-face {
    font-family: productsans;
    src: url(fonts/Product\ Sans\ Regular.ttf);
 }
 *{
    font-family: productsans;
 }
 h2 {
    font-family: myFirstFont;
    color: darkgreen;
 }
header {

    height: 100px;
    width: 100%;
    background-color: #F6F6F6;
}
.navigation-bar {
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center;
 
}
header ul {
    display: flex;
    list-style-type: none;
}
header ul li{
    padding-right: 50px;
}
header ul li a{
    font-size:22px;
    color:#EC0C31;
    text-decoration: none;
    font-weight: 700;
}
header ul li a:hover{
    color: #b45968;
    text-decoration: none;
}
.about-us-sect .container{
    display:flex;
    height: 100%;
}
.about-us-sect-pic {
    width: 60%;
    height: calc(100% - 20px);
}
.about-us-sect-pic img{
    width: 100%;
    height: 100%;
    object-fit: fill;
   
}
.about-us-sect-text {
    display: flex;
    flex-direction: column;
    align-self: center;
    margin-left: 50px;
}
section.about-us-sect {
    max-height: 500px;
    height: 500px;
    background-color: #F6F6F6;
    display: flex;
}
.about-us-text-title {
    
    font-size: 70px;
    font-weight: 700;
    line-height: 85px;
    padding-bottom: 40px;
    color: #EC0C31;
   
}
.about-us-text-subtitle {
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color:#263238;
}
.booking-sect-info-left-title {
   
    font-size: 55px;
    font-weight: 700;
    line-height: 67px;
    letter-spacing: 0em;
    text-align: left;
    color:#EC0C31;
    padding-bottom:35px;
}
.booking-sect-info-left-subtitle {
    
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
    color:#9E9E9E;
}
.booking-sect-info-left {
    /* font-family: Product Sans; */
    width: 60%;
}
.booking-sect-info {
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    margin-bottom: 70px;
}
.booking-service {
    display: flex;
    flex-direction: column;
    flex: 0 0 33%;
    border: 0.5px solid #EC0C31;
    border-radius: 20px;
    /* height: 100%; */
    /* width: 100%; */
    justify-content: center;
    align-items: center;
    padding: 50px 0px;
}
.booking-sect-services {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.booking-service-icon {
    padding-bottom: 30px;
}
.booking-service-info {
 
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0em;
    text-align: center;
}
section.booking-sect {
    padding-bottom: 60px;
}
.page-sect-title {
    /* font-family: Product Sans; */
    font-size: 55px;
    font-weight: 700;
    line-height: 66px;
    letter-spacing: 0em;
    text-align: left;
    color:#EC0C31;
    padding-bottom: 80px;
}
.page-sect-one-info-text {
   
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;
}
.page-sect-one-info-number {
  
    font-size: 55px;
    font-weight: 700;
    line-height: 66px;
    letter-spacing: 0em;
    text-align: left;
    color:#EC0C31;
   padding-right: 25px;
   align-self: center;
}
.page-sect-one-info {
    display: flex;
}
.page-sect .container{
    display:flex;
}
section.page-sect {
    background: #F6F6F6;
    height: 100%;
    position: relative;
    padding-top: 80px;
    display:flex;
    flex-direction: row;
}
.page-sect-left {
  
    display: flex;
    flex-direction: column;
}
.page-sect-right {
    position: absolute;
    right: 0;
    width: 50%;
}
.page-sect-right img {
   width: 100%;
   height: 100%;
}
.second-page-info{
    padding:50px 0px;
}
.contact-sect-top {
 display: flex;
 flex-direction: column;
    font-size: 50px;
    font-weight: 700;
    line-height: 64px;
    letter-spacing: 0em;
    text-align: center;
    color:#EC0C31;
    padding-bottom: 70px;
}
.contact-sect-top span{
 
    
    font-weight: 400;
    
}
.contact-sect-bot {
    font-family: Product Sans;
    font-size: 40px;
    font-weight: 400;
    line-height: 44px;
    letter-spacing: 0em;
    text-align: center;
}
.contact-sect-bot a{
   text-decoration: none;
   color:black;
}
section.contact-sect {
    padding: 150px 0px;
    position:relative;
}
footer {
    background: #EC0C31;
    display: flex;
    justify-content: center;
    width: 100%;
    text-align: center;
    padding-top: 70px;
    padding-bottom: 120px;
}
.footer-desc {
   
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0em;
padding-top: 25px;
    color: white;
}
.booking-sect-info-right img{
    width: 100%;
}
img#vec-1 {
    position: absolute;
    left: 5%;
    top: 50%;    z-index: -2;
}
img#vec-2 {
    position: absolute;
    left: 48%;
    top: 10%;    z-index: -2;
}
img#vec-3 {
    position: absolute;
    left: 25%;
    top: 20%;    z-index: -2;
}
img#vec-4 {
    position: absolute;
    left: 30%;
    top: 60%;    z-index: -2;
}
img#vec-5 {
    position: absolute;
    left: 45%;
    top: 50%;    z-index: -2;
}
img#vec-6 {
    position: absolute;
    right: 8%;
    top: 39%;    z-index: -2;
}
img#vec-7 {
    position: absolute;
    right: 24%;
    top: 19%;    z-index: -2;
}
img#vec-8 {
    position: absolute;
    right: 22%;
    top: 56%;    z-index: -2;
}
@media only screen and (max-width: 992px) {
    .about-us-sect-pic{
        display:none;
    }
    section.about-us-sect{
        justify-content: center;
    }
    .booking-sect-info{
        flex-direction: column;
    }
    .booking-sect-info-left{
        width: 100%;
        text-align: center;
        padding-bottom: 50px;
    }
    .booking-sect-info-left-title{
        text-align: center;
      
    }
    .booking-sect-info-left-subtitle{
        text-align: center;
    }
    .booking-sect-info-right{
        text-align: center;
    }
    .booking-sect-services{
        flex-direction: column;
    }
    .booking-service{
        margin-bottom: 30px;
    }
  
    .page-sect-right{
        display:none;
    }
    .page-sect .container {
       
        justify-content: center;
  }
  section.page-sect{
    height:auto;
    padding-bottom: 80px;
  }
  .page-sect-title{
    text-align: center;
  }
}
@media only screen and (max-width: 768px) {
    .navbar{
        display:none;
    }
}
    </style>
